header, body, .IdelBa{
    animation: fadeInDown 1s ease-out;
}
header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 20px;
}
body{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.contenedorheader {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    position: relative;
    background: linear-gradient(to right, rgb(253, 212, 163), #fff2eb);
    border-bottom: 2px solid #000000;
}
.boton a {
    animation: pulse 2s infinite;
    text-decoration: none;
    color: rgb(0, 0, 0);

    font-family: "Poppins", sans-serif;
    background-color: #FFB957;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
}
.boton :hover{
    transform: translateY(-5px);
    border-radius: 10px;
    padding: 10px 20px;
    background-color: #e74f57;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.5s;
}
.boton {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}

.tid img{
    display: block;
    justify-content: center; 
    align-items: center;     
    height: 50px;
    width: 100%;
    max-width: 400px;          
    margin: 0 auto;
}
.tid img:hover {
    transform: scale(1.05);
    transition: transform 0.6s ease;
    cursor: pointer;
}
.ItemsAD {
    flex: 1;
    display: flex;
    gap: 15px;
}
.ItemsAD img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.ItemsAD img:hover {
    transform: scale(1.3);
    transition: transform 0.6s ease;
    cursor: pointer;
}
.divBdA a {
    font-size: 20px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
    color: inherit;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 10px;
}
.divBdA a:hover {
    background-color: #e74f57;
    color: white;
    transform: translateY(-3px);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.5s;
}
.divBdA {
    background-color: #c72a2a;
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
    align-items: center;
}
/*final del header*/
/*empieza LOCALES*/
.LOCALES{
    flex: 1;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.sede{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.sede img{
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.direccion{
    position: absolute;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    bottom: 0%;
    padding: 5px 10px;
    max-width: 100%;
}
.tex1, .tex2{
    font-size: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}




body{
    background-color:#fffbf0;;
}




/* agregando detalles*/
.footer {
    border-top: 3px solid #ffd412;
    background: linear-gradient(to right, #1c1c1c, #2c2c2c);
}
.categoria, .footer, .contenedorde3 {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
h1 {
    font-size: 40px;
}

h2 {
    font-size: 28px;
    font-family:  "Poppins", sans-serif;
}
.footer h2 {
    font-size: 20px;
    color: #FFB957;
}
/* agregando detalles*/

li{
    list-style: none;
}

ul{
    padding: 0;
}

ul li {
    margin-bottom: 15px;
}

.footer a{
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    color: rgb(255, 255, 255,0.9); 
    text-decoration: none;
}

.footer a:hover{
    color: rgb(255, 255, 255);
    text-decoration: solid;
}

.footer{
    text-decoration: none;
    color: white;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
    gap: 15px;
    width: 100%;
    margin: 0;
}
/* agregando detalles2*/
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.barradearriba {
    background-color: #FFB957;
    color: #fff;
    text-align: center;
    font-size: 14px;
    padding: 1px 0;
    font-family: "Poppins", sans-serif;
}

@media (max-width: 768px) {
    .LOCALES{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .sede{
        height:250px;
        width: 300px;
    }   
    .direccion {
        font-size: 0.85rem;
        padding: 4px 8px;
        width: 100%;
    }

    .divBdA {
        text-align: center;
        gap: 10px;   
    }
    .divBdA a {
        padding: 5px 8px;
        display: block;  /* Ocupar toda la línea si quieres en móviles */
    }
    .boton, .divBdA a{
        font-size: 10px;
    }
    /*reducir px de las letras */
    .ItemsAD img {
    width: 20px;
    height: 20px;
    cursor: pointer;
    }
    .tid img:hover {
    transform: scale(1);
    transition: transform 0.6s ease;
    cursor: pointer;
    }
}